public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>Remote Admin</title>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<h1>My app</h1>
		<div id="messages"></div>
		<br>
		<form onsubmit="return addMessage(this)">
			<input type="text" id="author" placeholder="author">
			<input type="text" id="message" placeholder="message">
			<input type="submit" value="Enviar">
		</form>
	</body>
</html>

views/layouts/index.jade
extends ../app.jade
block content
	h1 My app
	div(class="container")
		div(id="messages")
		form(onsubmit="return addMessage(this)")
			input(type="text" placeholder="author" id="author")
			input(type="text" placeholder="message" id="message")
			input(type="submit" value="Enviar")
